DATABASE_URL="postgresql://role_15d3b8ffb4:M_InWqTLOtUYfd3M11h7PvU4OelsJTva@db-15d3b8ffb4.db002.hosteddb.reai.io:5432/15d3b8ffb4?connect_timeout=15"
NEXTAUTH_SECRET="soxUmpwbTpHx4AWzvGPeSf8bbCG3qABT"
